set -g mouse on
set -g status-style bg=default # Transparent background
set-option -g status-position top
set-window-option -g window-status-style bg=orange
set -g status-right "%l:%M%p %d %b %Y" # 1:30PM 02 Jan 2006